<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>
	<body></body>
	<p style="background-image: url('background.jpeg');">
</body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>My Website</h1>
<p>A website created by me.</p>
 
  background-image: url("paper.gif");


</body>
</html>
	<style>
		table, tr, th, td
		{
			border: 2px solid peachpuff;
			color: orangered;
		}
		th, td
		{
			padding:45px;

		}
		th
		{
			background-color: rebeccapurple;
			color: darkpurple;
		}
		tr:nth-child(odd)
		{
			background-color: lightskyblue;

		}
		tr:nth-child(even)
		{
			background-color: paleturquoise;
		}
		td
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: goldenrod;
		}
	</style>
</head>
<body>
	<h1>Lists of Students</h1>

	<table> style="width : 100%"
		<caption> Lists Of Students</caption>
		<tr>
			<th style="width: 30%;">Name</th>
			<th style="width: 20%;">Phone No</th>
			<th style="width: 35%;">Email</th>
			<th style="width: 15%;">Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>

		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>

		


	</table>

	<style>
		table, tr, th, td
		{
			border: 2px deeppink;
			color: aliceblue;
		}
		th, td
		{
			padding:45px;

		}
		th
		{
			background-color: smoothpurple;
			color: lightslategrey;
		}
		tr:nth-child(odd)
		{
			background-color: lightskyblue;

		}
		tr:nth-child(even)
		{
			background-color: paleturquoise;
		}
		td
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: goldenrod;
		}
	</style>
</head>
<body>
	<h1>Lists of Images</h1>

	<table> style="width : 100%"
		<caption> Lists Of Images</caption>
		<tr>
			<th style="width: 50%;">Image</th>
			<th style="width: 50%;">Description</th>
			
		</tr>

		<tr>
			<td><img src="AUDI RS7.JPG" style="height: 100px;"></td>
			<td>Image of the Audi RS7</td>
		</tr>	
		<tr>
			<td><img src="perhentian.JPG" style="height: 100px;"></td>
			<td>Image of the Perhentian Island</td>
		</tr>
	</table>	
	
<style>
		table, tr, th, td
		{
			border: 2px solid peachpuff;
			color: orangered;
		}
		th, td
		{
			padding:45px;

		}
		th
		{
			background-color: rebeccapurple;
			color: darkpurple;
		}
		tr:nth-child(odd)
		{
			background-color: lightskyblue;

		}
		tr:nth-child(even)
		{
			background-color: paleturquoise;
		}
		td
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: goldenrod;
		}
	</style>
</head>
<body>
	<h1>Lists of Students</h1>

	<table> style="width : 100%"
		<caption> rowspan</caption>
		<tr>
			<th style="width: 25%;">Tea</th>
			<th style="width: 25%;">Item</th>
			<th style="width: 25%;">Price</th>
			<th style="width: 25%;">Description</th>
		</tr>

		<tr>
			<th rowspan="3">Black Teas</th>
			
			<td>A01</td>
			<td>RM23.00/box</td>
			<td>Darjeeling</td>

		</tr>

		<tr>
			
			
			<td>A02</td>
			<td>RM25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>

		<tr>
			
			<td>A03</td>
			<td>RM19.90/box</td>
			<td>Earl Grey</td>
		</tr>

		<tr>
			<td>White Teas</td>
			<td>B01</td>
			<td>RM29.90/box</td>
			<td>White Tip</td>
		</tr>

		


	</table>		
			

</body>
</html>